events { worker_connections 1024; }

http {
    upstream fastapi_servers {
        server web:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://fastapi_servers;
            proxy_set_header Host $host;
        }
    }
}